# MediaGrabber

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mediagrabber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediagrabber/: MainActivity.kt  MediaGrabberApplication.kt
app/src/main/java/com/example/mediagrabber/core/: Downloader.kt  Error.kt  Result.kt
app/src/main/java/com/example/mediagrabber/data/repository/: MediaGrabberRepositoryImpl.kt
app/src/main/java/com/example/mediagrabber/data/source/remote/api/: MediaGrabberApiService.kt
app/src/main/java/com/example/mediagrabber/data/source/remote/model/: DownloadLink.kt  DownloadResponse.kt  DownloadUrl.kt  FacebookDownloaderResponse.kt  InstagramDownloaderRequestBody.kt  InstagramPhotosDownloaderResponse.kt  InstagramReelDownloaderResponse.kt  Link.kt  LinkedInDownloaderResponse.kt  LinkedInFormat.kt  PinterestDownloaderResponse.kt  SoundCloudDownloaderResponse.kt  TikTokDownloaderResponse.kt  VideoQuality.kt  YoutubeDownloaderResponse.kt  YoutubeFormat.kt
app/src/main/java/com/example/mediagrabber/di/: AppModule.kt
app/src/main/java/com/example/mediagrabber/domain/repositoty/: MediaGrabberRepository.kt
app/src/main/java/com/example/mediagrabber/ui/: MainActivity.kt  MediaGrabberApp.kt  MediaGrabberUiState.kt  MediaGrabberViewModel.kt
app/src/main/java/com/example/mediagrabber/ui/navigation/: MediaGrabberNavGraph.kt  MediaGrabberNavigation.kt
app/src/main/java/com/example/mediagrabber/ui/screens/: DownloadScreen.kt  HomeScreen.kt
app/src/main/java/com/example/mediagrabber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_download.xml  ic_facebook.xml  ic_instagram.xml  ic_linkedin.xml  ic_pinterest.xml  ic_soundcloud.xml  ic_tiktok.xml  ic_youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mediagrabber/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
